# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: python:3.9.0

pipelines:
  default:
    - step:
        caches:
          - pip
        script:
          - pip install -U tox
          - tox
        services:
          - postgres

definitions:
  services:
    postgres:
      image: postgres
      environment:
        POSTGRES_DB: lending
        POSTGRES_USER: postgres
        POSTGRES_PASSWORD: simon2018